PB_PKGS=( "fw" )

fw_package() {
    mkdir -p ./root/lib/firmware
    curl -L https://github.com/radxa-repo/firmware/archive/refs/heads/master.zip | bsdtar -xvf- -C ./root/lib/firmware
    PB_MODULES=( "fpm" )
    FPM_NAME="radxa-firmware"
    FPM_DESCRIPTION="Radxa Linux Firmware"
}