PB_PKGS=( "fw" )

fw_package() {
    mkdir -p ./root/lib
    wget https://github.com/radxa-repo/firmware/archive/refs/heads/master.zip
    unzip master.zip -d ./root/lib
    mv ./root/lib/firmware-master ./root/lib/firmware
    PB_MODULES=( "fpm" )
    FPM_NAME="radxa-firmware"
    FPM_DESCRIPTION="Radxa Linux Firmware"
}